<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Pages - Admin Dashboard UI Kit - Color</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
<script src="/cdn-cgi/apps/head/vAzQ3pO_LVF9Y_-CSxLP87NslSA.js"></script><link rel="apple-touch-icon" href="pages/ico/60.png">
<link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
<link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="description" />
<meta content="" name="author" />
<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
<link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
</head>
<body class="fixed-header ">

<nav class="page-sidebar" data-pages="sidebar">

<div class="sidebar-overlay-slide from-top" id="appMenu">
<div class="row">
<div class="col-xs-6 no-padding">
<a href="#" class="p-l-40"><img src="assets/img/demo/social_app.svg" alt="socail">
</a>
</div>
<div class="col-xs-6 no-padding">
<a href="#" class="p-l-10"><img src="assets/img/demo/email_app.svg" alt="socail">
</a>
</div>
</div>
<div class="row">
<div class="col-xs-6 m-t-20 no-padding">
<a href="#" class="p-l-40"><img src="assets/img/demo/calendar_app.svg" alt="socail">
</a>
</div>
<div class="col-xs-6 m-t-20 no-padding">
<a href="#" class="p-l-10"><img src="assets/img/demo/add_more.svg" alt="socail">
</a>
</div>
</div>
</div>


<div class="sidebar-header">
<img src="assets/img/logo_white.png" alt="logo" class="brand" data-src="assets/img/logo_white.png" data-src-retina="assets/img/logo_white_2x.png" width="78" height="22">
<div class="sidebar-header-controls">
<button type="button" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20 hidden-md-down" data-pages-toggle="#appMenu"><i class="fa fa-angle-down fs-16"></i>
</button>
<button type="button" class="btn btn-link hidden-md-down" data-toggle-pin="sidebar"><i class="fa fs-12"></i>
</button>
</div>
</div>


<div class="sidebar-menu">

<ul class="menu-items">
<li class="m-t-30 ">
<a href="index.html" class="detailed">
<span class="title">Dashboard</span>
<span class="details">12 New Updates</span>
</a>
<span class="bg-success icon-thumbnail"><i class="pg-home"></i></span>
</li>
<li class="">
<a href="email.html" class="detailed">
<span class="title">Email</span>
 <span class="details">234 New Emails</span>
</a>
<span class="icon-thumbnail"><i class="pg-mail"></i></span>
</li>
<li class="">
<a href="social.html"><span class="title">Social</span></a>
<span class="icon-thumbnail"><i class="pg-social"></i></span>
</li>
<li>
<a href="javascript:;"><span class="title">Calendar</span>
<span class=" arrow"></span></a>
<span class="icon-thumbnail"><i class="pg-calender"></i></span>
<ul class="sub-menu">
<li class="">
<a href="calendar.html">Basic</a>
<span class="icon-thumbnail">c</span>
</li>
<li class="">
<a href="calendar_lang.html">Languages</a>
<span class="icon-thumbnail">L</span>
</li>
<li class="">
<a href="calendar_month.html">Month</a>
<span class="icon-thumbnail">M</span>
</li>
<li class="">
<a href="calendar_lazy.html">Lazy load</a>
<span class="icon-thumbnail">La</span>
</li>
<li class="">
<a href="http://pages.revox.io/dashboard/2.1.0/doc/#calendar" target="_blank">Documentation</a>
<span class="icon-thumbnail">D</span>
</li>
</ul>
</li>
<li class="">
<a href="builder.html">
<span class="title">Builder</span>
</a>
<span class="icon-thumbnail"><i class="pg-layouts"></i></span>
</li>
<li>
<a href="javascript:;"><span class="title">Layouts</span>
<span class=" arrow"></span></a>
<span class="icon-thumbnail"><i class="pg-layouts2"></i></span>
<ul class="sub-menu">
<li class="">
<a href="default_layout.html">Default</a>
<span class="icon-thumbnail">dl</span>
</li>
<li class="">
<a href="secondary_layout.html">Secondary</a>
<span class="icon-thumbnail">sl</span>
</li>
<li class="">
<a href="boxed_layout.html">Boxed</a>
<span class="icon-thumbnail">bl</span>
</li>
<li class="">
<a href="rtl_layout.html">RTL</a>
<span class="icon-thumbnail">rl</span>
</li>
</ul>
</li>
<li class="open active">
<a href="javascript:;"><span class="title">UI Elements</span>
<span class=" open  arrow"></span></a>
<span class="icon-thumbnail">Ui</span>
<ul class="sub-menu">
<li class="">
<a href="color.html">Color</a>
<span class="icon-thumbnail">c</span>
</li>
<li class="">
<a href="typography.html">Typography</a>
<span class="icon-thumbnail">t</span>
</li>
<li class="">
<a href="icons.html">Icons</a>
<span class="icon-thumbnail">i</span>
</li>
<li class="">
<a href="buttons.html">Buttons</a>
<span class="icon-thumbnail">b</span>
</li>
<li class="">
<a href="notifications.html">Notifications</a>
<span class="icon-thumbnail">n</span>
</li>
<li class="">
<a href="modals.html">Modals</a>
<span class="icon-thumbnail">m</span>
</li>
<li class="">
<a href="progress.html">Progress &amp; Activity</a>
<span class="icon-thumbnail">pa</span>
</li>
<li class="">
<a href="tabs_accordian.html">Tabs &amp; Accordions</a>
<span class="icon-thumbnail">ta</span>
</li>
<li class="">
<a href="sliders.html">Sliders</a>
<span class="icon-thumbnail">s</span>
</li>
<li class="">
<a href="tree_view.html">Tree View</a>
<span class="icon-thumbnail">tv</span>
</li>
<li class="">
<a href="nestables.html">Nestable</a>
<span class="icon-thumbnail">ns</span>
</li>
</ul>
</li>
<li>
<a href="javascript:;">
<span class="title">Forms</span>
<span class=" arrow"></span>
</a>
<span class="icon-thumbnail"><i class="pg-form"></i></span>
<ul class="sub-menu">
<li class="">
<a href="form_elements.html">Form Elements</a>
<span class="icon-thumbnail">fe</span>
</li>
<li class="">
<a href="form_layouts.html">Form Layouts</a>
<span class="icon-thumbnail">fl</span>
</li>
<li class="">
<a href="form_wizard.html">Form Wizard</a>
<span class="icon-thumbnail">fw</span>
</li>
</ul>
</li>
<li class="">
<a href="cards.html">
<span class="title">Cards</span>
</a>
<span class="icon-thumbnail"><i class="pg-grid"></i></span>
</li>
<li class="">
<a href="views.html">
<span class="title">Views</span>
</a>
<span class="icon-thumbnail"><i class="pg pg-ui"></i></span>
</li>
<li>
<a href="javascript:;"><span class="title">Tables</span>
<span class=" arrow"></span></a>
<span class="icon-thumbnail"><i class="pg-tables"></i></span>
<ul class="sub-menu">
<li class="">
<a href="tables.html">Basic Tables</a>
<span class="icon-thumbnail">bt</span>
</li>
<li class="">
<a href="datatables.html">Data Tables</a>
<span class="icon-thumbnail">dt</span>
</li>
</ul>
</li>
<li>
<a href="javascript:;"><span class="title">Maps</span>
<span class=" arrow"></span></a>
<span class="icon-thumbnail"><i class="pg-map"></i></span>
<ul class="sub-menu">
<li class="">
<a href="google_map.html">Google Maps</a>
<span class="icon-thumbnail">gm</span>
</li>
<li class="">
<a href="vector_map.html">Vector Maps</a>
<span class="icon-thumbnail">vm</span>
</li>
</ul>
</li>
<li class="">
<a href="charts.html"><span class="title">Charts</span></a>
<span class="icon-thumbnail"><i class="pg-charts"></i></span>
</li>
<li>
<a href="javascript:;"><span class="title">Extra</span>
<span class=" arrow"></span></a>
<span class="icon-thumbnail"><i class="pg-bag"></i></span>
<ul class="sub-menu">
<li class="">
<a href="invoice.html">Invoice</a>
<span class="icon-thumbnail">in</span>
</li>
<li class="">
<a href="404.html">404 Page</a>
<span class="icon-thumbnail">pg</span>
</li>
<li class="">
<a href="500.html">500 Page</a>
<span class="icon-thumbnail">pg</span>
</li>
<li class="">
<a href="blank_template.html">Blank Page</a>
<span class="icon-thumbnail">bp</span>
</li>
<li class="">
<a href="login.html">Login</a>
<span class="icon-thumbnail">l</span>
 </li>
<li class="">
<a href="register.html">Register</a>
<span class="icon-thumbnail">re</span>
</li>
<li class="">
<a href="lock_screen.html">Lockscreen</a>
<span class="icon-thumbnail">ls</span>
</li>
<li class="">
<a href="gallery.html">Gallery</a>
<span class="icon-thumbnail">gl</span>
</li>
<li class="">
<a href="timeline.html">Timeline</a>
<span class="icon-thumbnail">t</span>
</li>
</ul>
</li>
<li class="">
<a href="javascript:;"><span class="title">Menu Levels</span>
<span class="arrow"></span></a>
<span class="icon-thumbnail"><i class="pg-menu_lv"></i></span>
<ul class="sub-menu">
<li>
<a href="javascript:;">Level 1</a>
<span class="icon-thumbnail">L1</span>
</li>
<li>
<a href="javascript:;"><span class="title">Level 2</span>
<span class="arrow"></span></a>
<span class="icon-thumbnail">L2</span>
<ul class="sub-menu">
<li>
<a href="javascript:;">Sub Menu</a>
<span class="icon-thumbnail">Sm</span>
</li>
<li>
<a href="ujavascript:;">Sub Menu</a>
<span class="icon-thumbnail">Sm</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<a href="http://pages.revox.io/dashboard/2.2.0/docs/" target="_blank"><span class="title">Docs</span></a>
<span class="icon-thumbnail"><i class="pg-note"></i></span>
</li>
<li class="">
<a href="http://changelog.pages.revox.io/" target="_blank"><span class="title">Changelog</span></a>
<span class="icon-thumbnail">Cl</span>
</li>
</ul>
<div class="clearfix"></div>
</div>

</nav>



<div class="page-container ">

<div class="header ">

<a href="#" class="btn-link toggle-sidebar hidden-lg-up pg pg-menu" data-toggle="sidebar">
</a>

<div class="">
<div class="brand inline   ">
<img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22">
</div>

<ul class="hidden-md-down notification-list no-margin hidden-sm-down b-grey b-l b-r no-style p-l-30 p-r-20">
<li class="p-r-10 inline">
<div class="dropdown">
<a href="javascript:;" id="notification-center" class="header-icon pg pg-world" data-toggle="dropdown">
<span class="bubble"></span>
</a>

<div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">

<div class="notification-panel">

<div class="notification-body scrollable">

<div class="notification-item unread clearfix">

<div class="heading open">
<a href="#" class="text-complete pull-left">
<i class="pg-map fs-16 m-r-10"></i>
<span class="bold">Carrot Design</span>
<span class="fs-12 m-l-10">David Nester</span>
</a>
<div class="pull-right">
<div class="thumbnail-wrapper d16 circular inline m-t-15 m-r-10 toggle-more-details">
<div><i class="fa fa-angle-left"></i>
</div>
</div>
<span class=" time">few sec ago</span>
</div>
<div class="more-details">
<div class="more-details-inner">
<h5 class="semi-bold fs-16">“Apple’s Motivation - Innovation <br>
distinguishes between <br>
A leader and a follower.”</h5>
<p class="small hint-text">
Commented on john Smiths wall.
<br> via pages framework.
</p>
</div>
</div>
</div>


<div class="option" data-toggle="tooltip" data-placement="left" title="mark as read">
<a href="#" class="mark"></a>
</div>

</div>


<div class="notification-item  clearfix">
<div class="heading">
<a href="#" class="text-danger pull-left">
<i class="fa fa-exclamation-triangle m-r-10"></i>
<span class="bold">98% Server Load</span>
<span class="fs-12 m-l-10">Take Action</span>
</a>
<span class="pull-right time">2 mins ago</span>
</div>

<div class="option">
<a href="#" class="mark"></a>
</div>

</div>


<div class="notification-item  clearfix">
<div class="heading">
<a href="#" class="text-warning-dark pull-left">
<i class="fa fa-exclamation-triangle m-r-10"></i>
<span class="bold">Warning Notification</span>
<span class="fs-12 m-l-10">Buy Now</span>
</a>
<span class="pull-right time">yesterday</span>
</div>

<div class="option">
<a href="#" class="mark"></a>
</div>

</div>


<div class="notification-item unread clearfix">
<div class="heading">
<div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
<img width="30" height="30" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" alt="" src="assets/img/profiles/1.jpg">
</div>
<a href="#" class="text-complete pull-left">
<span class="bold">Revox Design Labs</span>
<span class="fs-12 m-l-10">Owners</span>
</a>
<span class="pull-right time">11:00pm</span>
</div>

<div class="option" data-toggle="tooltip" data-placement="left" title="mark as read">
<a href="#" class="mark"></a>
</div>

</div>

</div>


<div class="notification-footer text-center">
<a href="#" class="">Read all notifications</a>
<a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
<i class="pg-refresh_new"></i>
</a>
</div>

</div>

</div>

</div>
</li>
<li class="p-r-10 inline">
<a href="#" class="header-icon pg pg-link"></a>
</li>
<li class="p-r-10 inline">
<a href="#" class="header-icon pg pg-thumbs"></a>
</li>
</ul>

<a href="#" class="search-link hidden-md-down" data-toggle="search"><i class="pg-search"></i>Type anywhere to <span class="bold">search</span></a>
</div>
<div class="d-flex align-items-center">

<div class="pull-left p-r-10 fs-14 font-heading hidden-md-down">
<span class="semi-bold">David</span> <span class="text-master">Nest</span>
</div>
<div class="dropdown pull-right hidden-md-down">
<button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="thumbnail-wrapper d32 circular inline">
<img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
</span>
</button>
<div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
<a href="#" class="dropdown-item"><i class="pg-settings_small"></i> Settings</a>
<a href="#" class="dropdown-item"><i class="pg-outdent"></i> Feedback</a>
<a href="#" class="dropdown-item"><i class="pg-signals"></i> Help</a>
<a href="#" class="clearfix bg-master-lighter dropdown-item">
<span class="pull-left">Logout</span>
<span class="pull-right"><i class="pg-power"></i></span>
</a>
</div>
</div>

<a href="#" class="header-icon pg pg-alt_menu btn-link m-l-10 sm-no-margin d-inline-block" data-toggle="quickview" data-toggle-element="#quickview"></a>
</div>
</div>


<div class="page-content-wrapper ">

<div class="content ">

<div class="jumbotron" data-pages="parallax">
<div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
<div class="inner">

<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">UI Elements</a></li>
<li class="breadcrumb-item active">Color</li>
</ol>

<div class="container-md-height m-b-20">
<div class="row m-lg-0">
<div class="col-xl-7 col-lg-6 bg-white">

<div class="full-height">
<div class="card-block text-center">
<img class="image-responsive-height demo-mw-350" src="assets/img/demo/colors_hero.gif" alt="">
</div>
</div>

</div>
<div class="col-xl-5 col-lg-6 col-top">

<div class="card card-transparent">
<div class="card-header ">
<div class="card-title">Getting started
</div>
</div>
<div class="card-block">
<h3>Paint it the way you Like it.</h3>
<p>Color is a wonderful tool for making your dashboard more interesting with a significant positive impact on your mood. </p>
<br>
<div>
<div class="profile-img-wrapper m-t-5 inline">
<img width="35" height="35" src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg">
<div class="chat-status available">
</div>
</div>
<div class="inline m-l-10">
<p class="small hint-text m-t-5">VIA senior product manage
<br>for UI/UX at REVOX</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<div class=" container-fluid   container-fixed-lg">
<div class="row">
<div class="col-lg-4">

<div class="card card-transparent">
<div class="card-header ">
<div class="card-title">Eight base color pallete
</div>
</div>
<div class="card-block">
<p>The dashboard will synergize with the colour selection made by the user and appropriately amend. Similarly, all other elements will sync according to the base colours. </p>
<br>
<div>
<i class="pg-download pull-left fs-14 m-t-5"></i>
<p class="no-margin p-l-30">
<a href="http://pages.revox.io/swatches.zip">Download full color pallete (swatches)</a>
</p>
<p class="no-margin p-l-30 small">0.31MB</p>
</div>
</div>
</div>

</div>
<div class="col-lg-8">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="bg-master b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Master color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="bg-primary b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10 text-master">
<p class=" no-margin pull-left">Primary color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="bg-complete b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Complete</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="bg-success b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Success color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="bg-menu b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Menu color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="bg-info b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Info color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="bg-danger b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Danger color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="bg-warning b-a b-grey m-b-15">
<div class="bg-white m-t-45 padding-10">
<p class=" no-margin pull-left">Warning color</p>
<p class=" no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div class=" container-fluid   container-fixed-lg bg-white">
<div class="row">
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Menu options</p>
<p class="small hint-text"><span class="bold">HEX</span> : #0a0a0a</p>
</div>
<div class="col-8 col-xl-9 bg-master-darkest text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-master-darkest</p>
<p class="pull-right no-margin p-t-10 p-b-10">0%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
 <p class="no-margin">Menu</p>
<p class="small hint-text"><span class="bold">HEX</span> : #1A1A1A</p>
</div>
<div class="col-8 col-xl-9 bg-master-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-master-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">27%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text heading</p>
<p class="small hint-text"><span class="bold">HEX</span> : #2C2C2C</p>
</div>
<div class="col-8 col-xl-9 bg-master-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-master-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">45%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Default text (base)</p>
<p class="small hint-text"><span class="bold">HEX</span> : #626262</p>
</div>
<div class="col-8 col-xl-9 bg-master b-a b-grey no-padding">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-master</p>
<p class="small no-margin pull-left">#626262</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Dividers</p>
<p class="small hint-text"><span class="bold">HEX</span> : #E6E6E6</p>
</div>
<div class="col-8 col-xl-9 bg-master-light m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-master-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">16%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Cover page</p>
<p class="small hint-text"><span class="bold">HEX</span> : #F0F0F0</p>
</div>
<div class="col-8 col-xl-9 bg-master-lighter m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-master-lighter</p>
<p class="pull-right no-margin p-t-10 p-b-10">9.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background</p>
<p class="small hint-text"><span class="bold">HEX</span> : #FAFAFA</p>
</div>
<div class="col-8 col-xl-9 bg-master-lightest m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-master-lightest</p>
<p class="pull-right no-margin p-t-10 p-b-10">3%</p>
</div>
</div>
</div>
</div>

</div>
<div class="col-md-5 offset-md-1">

<div class="card card-transparent">
<div class="card-block">
<h5 class="m-t-0">Master color shades</h5>
<div class="padding-15 bg-master pull-left"></div>
<p class="m-l-45 small hint-text m-b-0">RGB : 0 65 73</p>
<p class="m-l-45 small hint-text m-b-0">Pantone cool gray 10c</p>
<div class="clearfix"></div>
<br>
<p>With a coterie of features based on zero- saturation resulting in mutilple colour adaptability, this colour is the essential Master colour which affects the fonts, background and content. The upper dark shades are made having the master base color on top of a black (#000000) with certain opacity. Thus the lower light shades are made with a white (#ffffff) color .</p>
<br>
<p class="small">NOTE: Changing the base color will change the other shades of the relative base.</p>
</div>
</div>

</div>
</div>
</div>


<div class=" container-fluid   container-fixed-lg m-t-20">
<div class="row">
<div class="col-md-4">

<div class="card card-transparent">
<div class="card-header ">
<div class="card-title">Chroma base colors
</div>
</div>
<div class="card-block">
<h5>Stress free colors</h5>
<p>The monochrome base color is made by having a zero saturation percentage which will adapat to any color placed near it.</p>
<h5>Easy code</h5>
<p>Changing the following base colors will change the other base colors.</p>
</div>
</div>

</div>
<div class="col-md-8">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-xl-4 col-md-6 sm-m-b-15">
<div class="bg-primary b-a b-grey">
<div class="bg-white m-t-45 padding-10 text-master">
<p class="font-montserrat all-caps small m-b-5">@color-primary</p>
<p class="small no-margin pull-left">#6D5CAE</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 sm-m-b-15">
<div class="bg-complete b-a b-grey">
<div class="bg-white m-t-45 padding-10">
<p class="font-montserrat all-caps small m-b-5">@color-complete</p>
<p class="small no-margin pull-left">#48B0F7</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6">
<div class="bg-success b-a b-grey">
<div class="bg-white m-t-45 padding-10">
<p class="font-montserrat all-caps small m-b-5">@color-success</p>
<p class="small no-margin pull-left">#10CFBD</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
 </div>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-xl-4 col-md-6 sm-m-b-15">
<div class="bg-warning b-a b-grey">
<div class="bg-white m-t-45 padding-10">
<p class="font-montserrat all-caps small m-b-5">@color-warning</p>
<p class="small no-margin pull-left">#F8D053</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 sm-m-b-15">
<div class="bg-danger b-a b-grey">
<div class="bg-white m-t-45 padding-10">
<p class="font-montserrat all-caps small m-b-5">@color-danger</p>
<p class="small no-margin pull-left">#F55753</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6">
<div class="bg-info b-a b-grey">
<div class="bg-white m-t-45 padding-10">
<p class="font-montserrat all-caps small m-b-5">@color-info</p>
<p class="small no-margin pull-left">#3B4752</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div class=" container-fluid   container-fixed-lg m-t-20">
<div class="row">
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Notifications text</p>
<p class="small hint-text"><span class="bold">HEX</span> : #413768</p>
</div>
<div class="col-8 col-xl-9 bg-primary-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-primary-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">60%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #5B4D91</p>
</div>
<div class="col-8 col-xl-9 bg-primary-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-primary-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">83.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #6D5CAE</p>
</div>
<div class="col-8 col-xl-9 bg-primary no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-primary</p>
<p class="small no-margin pull-left">#6D5CAE</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Button overlay</p>
<p class="small hint-text"><span class="bold">HEX</span> : #8A7DBE</p>
</div>
<div class="col-8 col-xl-9 bg-primary-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-primary-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">80%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background opt.</p>
<p class="small hint-text"><span class="bold">HEX</span> : #E2DEEF</p>
</div>
<div class="col-8 col-xl-9 bg-primary-lighter text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-primary-lighter</p>
<p class="pull-right no-margin p-t-10 p-b-10">20%</p>
</div>
</div>
</div>
</div>

</div>
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Notifications text</p>
<p class="small hint-text"><span class="bold">HEX</span> : #2B6A94</p>
</div>
<div class="col-8 col-xl-9 bg-complete-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-complete-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">60%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #3C93CE</p>
</div>
<div class="col-8 col-xl-9 bg-complete-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-complete-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">83.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #48B0F7</p>
</div>
<div class="col-8 col-xl-9 bg-complete no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-complete</p>
<p class="small no-margin pull-left">#48B0F7</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
 <div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Button overlay</p>
<p class="small hint-text"><span class="bold">HEX</span> : #6DC0F9</p>
</div>
<div class="col-8 col-xl-9 bg-complete-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-complete-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">80%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background opt.</p>
<p class="small hint-text"><span class="bold">HEX</span> : #DAEFFD</p>
</div>
<div class="col-8 col-xl-9 bg-complete-lighter text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-complete-lighter</p>
<p class="pull-right no-margin p-t-10 p-b-10">20%</p>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="row">
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Notifications text</p>
<p class="small hint-text"><span class="bold">HEX</span> : #0A7C71</p>
</div>
<div class="col-8 col-xl-9 bg-success-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-success-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">60%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #0DAD9E</p>
</div>
<div class="col-8 col-xl-9 bg-success-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-success-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">83.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #10CFBD</p>
</div>
<div class="col-8 col-xl-9 bg-success no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-success</p>
<p class="small no-margin pull-left">#10CFBD</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Button overlay</p>
<p class="small hint-text"><span class="bold">HEX</span> : #40D9CA</p>
</div>
<div class="col-8 col-xl-9 bg-success-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-success-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">80%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background opt.</p>
<p class="small hint-text"><span class="bold">HEX</span> : #CFF5F2</p>
</div>
<div class="col-8 col-xl-9 bg-success-lighter text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-success-lighter</p>
<p class="pull-right no-margin p-t-10 p-b-10">20%</p>
</div>
</div>
</div>
</div>

</div>
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Notifications text</p>
<p class="small hint-text"><span class="bold">HEX</span> : #957D32</p>
</div>
<div class="col-8 col-xl-9 bg-warning-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-warning-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">60%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #CFAE45</p>
</div>
<div class="col-8 col-xl-9 bg-warning-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-warning-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">83.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #F8D053</p>
</div>
<div class="col-8 col-xl-9 bg-warning no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-warning</p>
<p class="small no-margin pull-left">#F8D053</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Button overlay</p>
<p class="small hint-text"><span class="bold">HEX</span> : #F9D975</p>
</div>
<div class="col-8 col-xl-9 bg-warning-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-warning-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">80%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background opt.</p>
<p class="small hint-text"><span class="bold">HEX</span> : #FEF6DD</p>
</div>
<div class="col-8 col-xl-9 bg-warning-lighter text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-warning-lighter</p>
<p class="pull-right no-margin p-t-10 p-b-10">20%</p>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="row">
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Notifications text</p>
<p class="small hint-text"><span class="bold">HEX</span> : #933432</p>
</div>
<div class="col-8 col-xl-9 bg-danger-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-danger-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">60%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #CD4945</p>
</div>
<div class="col-8 col-xl-9 bg-danger-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-danger-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">83.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #F55753</p>
</div>
<div class="col-8 col-xl-9 bg-danger no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-danger</p>
<p class="small no-margin pull-left">#F55753</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Button overlay</p>
<p class="small hint-text"><span class="bold">HEX</span> : #F77975</p>
</div>
<div class="col-8 col-xl-9 bg-danger-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-danger-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">80%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background opt.</p>
<p class="small hint-text"><span class="bold">HEX</span> : #FDDDDD</p>
</div>
<div class="col-8 col-xl-9 bg-danger-lighter text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-danger-lighter</p>
<p class="pull-right no-margin p-t-10 p-b-10">20%</p>
</div>
 </div>
</div>
</div>

</div>
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Notifications text</p>
<p class="small hint-text"><span class="bold">HEX</span> : #232B31</p>
</div>
<div class="col-8 col-xl-9 bg-info-darker text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-info-darker</p>
<p class="pull-right no-margin p-t-10 p-b-10">60%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Text color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #313B44</p>
</div>
<div class="col-8 col-xl-9 bg-info-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-info-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">83.5%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #3B4752</p>
</div>
<div class="col-8 col-xl-9 bg-info no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-info</p>
<p class="small no-margin pull-left">#3B4752</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Button overlay</p>
<p class="small hint-text"><span class="bold">HEX</span> : #626C75</p>
</div>
<div class="col-8 col-xl-9 bg-info-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-info-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">80%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Background opt.</p>
<p class="small hint-text"><span class="bold">HEX</span> : #D8DADC</p>
</div>
<div class="col-8 col-xl-9 bg-info-lighter text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-info-ligher</p>
<p class="pull-right no-margin p-t-10 p-b-10">20%</p>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="row">
<div class="col-md-6">

<div class="card card-transparent">
<div class="card-header ">
<div class="card-title">Menu base color
</div>
</div>
<div class="card-block">
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Menu open color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #191B1F</p>
</div>
<div class="col-8 col-xl-9 bg-menu-dark text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-menu-dark</p>
<p class="pull-right no-margin p-t-10 p-b-10">77%</p>
</div>
</div>
<div class="row">
<div class="col-4 col-xl-3">
<p class="no-margin">Base color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #202328</p>
</div>
<div class="col-8 col-xl-9 bg-menu no-padding b-a b-grey text-master">
<div class="bg-white m-t-45 p-t-5 p-l-15 p-b-5 p-r-15">
<p class="font-montserrat all-caps no-margin small">@color-menu</p>
<p class="small no-margin pull-left">#202328</p>
<p class="small no-margin pull-right">100%</p>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="row m-t-10">
<div class="col-4 col-xl-3">
<p class="no-margin">Text/icon color</p>
<p class="small hint-text"><span class="bold">HEX</span> : #646972</p>
</div>
<div class="col-8 col-xl-9 bg-menu-light text-white m-b-10">
<p class="pull-left no-margin p-t-10 p-b-10 font-montserrat all-caps semi-bold small">@color-menu-light</p>
<p class="pull-right no-margin p-t-10 p-b-10">92%</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</div>




<div class=" container-fluid  container-fixed-lg footer">
<div class="copyright sm-text-center">
<p class="small no-margin pull-left sm-pull-reset">
<span class="hint-text">Copyright &copy; 2017 </span>
<span class="font-montserrat">REVOX</span>.
<span class="hint-text">All rights reserved. </span>
<span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> <span class="muted">|</span> <a href="#" class="m-l-10">Privacy Policy</a></span>
</p>
<p class="small no-margin pull-right sm-pull-reset">
Hand-crafted <span class="hint-text">&amp; made with Love</span>
</p>
<div class="clearfix"></div>
</div>
</div>

</div>

</div>


<div id="quickview" class="quickview-wrapper" data-pages="quickview">

<ul class="nav nav-tabs">
<li class="" data-target="#quickview-notes" data-toggle="tab">
<a href="#">Notes</a>
</li>
<li data-target="#quickview-alerts" data-toggle="tab">
<a href="#">Alerts</a>
</li>
<li class="active" data-target="#quickview-chat" data-toggle="tab">
<a href="#">Chat</a>
</li>
</ul>
<a class="btn-link quickview-toggle" data-toggle-element="#quickview" data-toggle="quickview"><i class="pg-close"></i></a>

<div class="tab-content">

 <div class="tab-pane no-padding" id="quickview-notes">
<div class="view-port clearfix quickview-notes" id="note-views">

<div class="view list" id="quick-note-list">
<div class="toolbar clearfix">
<ul class="pull-right ">
<li>
<a href="#" class="delete-note-link"><i class="fa fa-trash-o"></i></a>
</li>
<li>
<a href="#" class="new-note-link" data-navigate="view" data-view-port="#note-views" data-view-animation="push"><i class="fa fa-plus"></i></a>
</li>
</ul>
<button class="btn-remove-notes btn btn-xs btn-block hide"><i class="fa fa-times"></i> Delete</button>
</div>
<ul>

<li data-noteid="1">
<div class="left">

<div class="checkbox check-warning no-margin">
<input id="qncheckbox1" type="checkbox" value="1">
<label for="qncheckbox1"></label>
</div>


<p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

</div>

<div class="right pull-right">

<span class="date">12/12/14</span>
<a href="#" data-navigate="view" data-view-port="#note-views" data-view-animation="push"><i class="fa fa-chevron-right"></i></a>

</div>

</li>


<li data-noteid="2">
<div class="left">

<div class="checkbox check-warning no-margin">
<input id="qncheckbox2" type="checkbox" value="1">
<label for="qncheckbox2"></label>
</div>


<p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

</div>

<div class="right pull-right">

<span class="date">12/12/14</span>
<a href="#"><i class="fa fa-chevron-right"></i></a>

</div>

</li>


<li data-noteid="2">
<div class="left">

<div class="checkbox check-warning no-margin">
<input id="qncheckbox3" type="checkbox" value="1">
<label for="qncheckbox3"></label>
</div>


<p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

</div>

<div class="right pull-right">

<span class="date">12/12/14</span>
<a href="#"><i class="fa fa-chevron-right"></i></a>

</div>

</li>


<li data-noteid="3">
<div class="left">

<div class="checkbox check-warning no-margin">
<input id="qncheckbox4" type="checkbox" value="1">
<label for="qncheckbox4"></label>
</div>


<p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

</div>

<div class="right pull-right">

<span class="date">12/12/14</span>
<a href="#"><i class="fa fa-chevron-right"></i></a>

</div>

</li>


<li data-noteid="4">
<div class="left">

<div class="checkbox check-warning no-margin">
<input id="qncheckbox5" type="checkbox" value="1">
<label for="qncheckbox5"></label>
</div>


<p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

</div>

<div class="right pull-right">

<span class="date">12/12/14</span>
<a href="#"><i class="fa fa-chevron-right"></i></a>

</div>

</li>

</ul>
</div>

<div class="view note" id="quick-note">
<div>
<ul class="toolbar">
<li><a href="#" class="close-note-link"><i class="pg-arrow_left"></i></a>
</li>
<li><a href="#" data-action="Bold" class="fs-12"><i class="fa fa-bold"></i></a>
</li>
<li><a href="#" data-action="Italic" class="fs-12"><i class="fa fa-italic"></i></a>
</li>
<li><a href="#" class="fs-12"><i class="fa fa-link"></i></a>
</li>
</ul>
<div class="body">
<div>
<div class="top">
<span>21st april 2014 2:13am</span>
</div>
<div class="content">
<div class="quick-note-editor full-width full-height js-input" contenteditable="true"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane no-padding" id="quickview-alerts">
<div class="view-port clearfix" id="alerts">

<div class="view bg-white">

<div class="navbar navbar-default navbar-sm">
<div class="navbar-inner">

<a href="javascript:;" class="inline action p-l-10 link text-master" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<i class="pg-more"></i>
</a>

<div class="view-heading">
Notications
</div>

<a href="#" class="inline action p-r-10 pull-right link text-master">
<i class="pg-search"></i>
</a>

</div>
</div>


<div data-init-list-view="ioslist" class="list-view boreded no-top-border">

<div class="list-view-group-container">

<div class="list-view-group-header text-uppercase">
Calendar
</div>

<ul>

<li class="alert-list">

<a href="javascript:;" class="align-items-center" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<p class="">
<span class="text-warning fs-10"><i class="fa fa-circle"></i></span>
</p>
<p class="p-l-10 overflow-ellipsis fs-12">
<span class="text-master">David Nester Birthday</span>
</p>
<p class="p-r-10 ml-auto fs-12 text-right">
<span class="text-warning">Today <br></span>
<span class="text-master">All Day</span>
</p>
</a>


</li>


<li class="alert-list">

<a href="#" class="align-items-center" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<p class="">
<span class="text-warning fs-10"><i class="fa fa-circle"></i></span>
</p>
<p class="p-l-10 overflow-ellipsis fs-12">
<span class="text-master">Meeting at 2:30</span>
</p>
<p class="p-r-10 ml-auto fs-12 text-right">
<span class="text-warning">Today</span>
</p>
</a>

</li>

</ul>
</div>

<div class="list-view-group-container">

<div class="list-view-group-header text-uppercase">
Social
</div>

<ul>

<li class="alert-list">

<a href="javascript:;" class="p-t-10 p-b-10 align-items-center" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<p class="">
<span class="text-complete fs-10"><i class="fa fa-circle"></i></span>
</p>
<p class="col overflow-ellipsis fs-12 p-l-10">
<span class="text-master link">Jame Smith commented on your status<br></span>
<span class="text-master">“Perfection Simplified - Company Revox"</span>
</p>
</a>

</li>


<li class="alert-list">

<a href="javascript:;" class="p-t-10 p-b-10 align-items-center" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<p class="">
<span class="text-complete fs-10"><i class="fa fa-circle"></i></span>
</p>
<p class="col overflow-ellipsis fs-12 p-l-10">
<span class="text-master link">Jame Smith commented on your status<br></span>
<span class="text-master">“Perfection Simplified - Company Revox"</span>
</p>
</a>

</li>

</ul>
</div>
<div class="list-view-group-container">

<div class="list-view-group-header text-uppercase">
Sever Status
</div>

<ul>

<li class="alert-list">

<a href="#" class="p-t-10 p-b-10 align-items-center" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<p class="">
<span class="text-danger fs-10"><i class="fa fa-circle"></i></span>
</p>
<p class="col overflow-ellipsis fs-12 p-l-10">
<span class="text-master link">12:13AM GTM, 10230, ID:WR174s<br></span>
<span class="text-master">Server Load Exceeted. Take action</span>
</p>
</a>

</li>

</ul>
</div>
</div>

</div>

</div>
</div>

<div class="tab-pane active no-padding" id="quickview-chat">
<div class="view-port clearfix" id="chat">
<div class="view bg-white">

<div class="navbar navbar-default">
<div class="navbar-inner">

<a href="javascript:;" class="inline action p-l-10 link text-master" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<i class="pg-plus"></i>
</a>

<div class="view-heading">
Chat List
<div class="fs-11">Show All</div>
</div>

<a href="#" class="inline action p-r-10 pull-right link text-master">
<i class="pg-more"></i>
</a>

</div>
</div>

<div data-init-list-view="ioslist" class="list-view boreded no-top-border">
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">
a</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" src="assets/img/profiles/1x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">ava flores</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">b</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/2x.jpg" data-src="assets/img/profiles/2.jpg" src="assets/img/profiles/2x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">bella mccoy</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" src="assets/img/profiles/3x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">bob stephens</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">c</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/4x.jpg" data-src="assets/img/profiles/4.jpg" src="assets/img/profiles/4x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">carole roberts</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/5x.jpg" data-src="assets/img/profiles/5.jpg" src="assets/img/profiles/5x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">christopher perez</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">d</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/6x.jpg" data-src="assets/img/profiles/6.jpg" src="assets/img/profiles/6x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">danielle fletcher</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/7x.jpg" data-src="assets/img/profiles/7.jpg" src="assets/img/profiles/7x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">david sutton</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">e</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/8x.jpg" data-src="assets/img/profiles/8.jpg" src="assets/img/profiles/8x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">earl hamilton</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/9x.jpg" data-src="assets/img/profiles/9.jpg" src="assets/img/profiles/9x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">elaine lawrence</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" src="assets/img/profiles/1x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">ellen grant</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/2x.jpg" data-src="assets/img/profiles/2.jpg" src="assets/img/profiles/2x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">erik taylor</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" src="assets/img/profiles/3x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">everett wagner</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
 </div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">f</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/4x.jpg" data-src="assets/img/profiles/4.jpg" src="assets/img/profiles/4x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">freddie gomez</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">g</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/5x.jpg" data-src="assets/img/profiles/5.jpg" src="assets/img/profiles/5x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">glen jensen</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/6x.jpg" data-src="assets/img/profiles/6.jpg" src="assets/img/profiles/6x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">gwendolyn walker</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">j</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/7x.jpg" data-src="assets/img/profiles/7.jpg" src="assets/img/profiles/7x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">janet romero</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">k</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/8x.jpg" data-src="assets/img/profiles/8.jpg" src="assets/img/profiles/8x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">kim martinez</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">l</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/9x.jpg" data-src="assets/img/profiles/9.jpg" src="assets/img/profiles/9x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">lawrence white</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" src="assets/img/profiles/1x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">leroy bell</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/2x.jpg" data-src="assets/img/profiles/2.jpg" src="assets/img/profiles/2x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">letitia carr</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


 <li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" src="assets/img/profiles/3x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">lucy castro</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">m</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/4x.jpg" data-src="assets/img/profiles/4.jpg" src="assets/img/profiles/4x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">mae hayes</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/5x.jpg" data-src="assets/img/profiles/5.jpg" src="assets/img/profiles/5x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">marilyn owens</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/6x.jpg" data-src="assets/img/profiles/6.jpg" src="assets/img/profiles/6x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">marlene cole</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/7x.jpg" data-src="assets/img/profiles/7.jpg" src="assets/img/profiles/7x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">marsha warren</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/8x.jpg" data-src="assets/img/profiles/8.jpg" src="assets/img/profiles/8x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">marsha dean</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/9x.jpg" data-src="assets/img/profiles/9.jpg" src="assets/img/profiles/9x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">mia diaz</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">n</div>
<ul>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" src="assets/img/profiles/1x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">noah elliott</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">p</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/2x.jpg" data-src="assets/img/profiles/2.jpg" src="assets/img/profiles/2x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">phyllis hamilton</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">r</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" src="assets/img/profiles/3x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">raul rodriquez</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/4x.jpg" data-src="assets/img/profiles/4.jpg" src="assets/img/profiles/4x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">rhonda barnett</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/5x.jpg" data-src="assets/img/profiles/5.jpg" src="assets/img/profiles/5x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">roberta king</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">s</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/6x.jpg" data-src="assets/img/profiles/6.jpg" src="assets/img/profiles/6x.jpg" class="col-top">
</span>
 <p class="p-l-10 ">
<span class="text-master">scott armstrong</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/7x.jpg" data-src="assets/img/profiles/7.jpg" src="assets/img/profiles/7x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">sebastian austin</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/8x.jpg" data-src="assets/img/profiles/8.jpg" src="assets/img/profiles/8x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">sofia davis</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">t</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/9x.jpg" data-src="assets/img/profiles/9.jpg" src="assets/img/profiles/9x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">terrance young</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/1x.jpg" data-src="assets/img/profiles/1.jpg" src="assets/img/profiles/1x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">theodore woods</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/2x.jpg" data-src="assets/img/profiles/2.jpg" src="assets/img/profiles/2x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">todd wood</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>


<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" src="assets/img/profiles/3x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">tommy jenkins</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
<div class="list-view-group-container">
<div class="list-view-group-header text-uppercase">w</div>
<ul>

<li class="chat-user-list clearfix">
<a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" class="" href="#">
<span class="thumbnail-wrapper d32 circular bg-success">
<img width="34" height="34" alt="" data-src-retina="assets/img/profiles/4x.jpg" data-src="assets/img/profiles/4.jpg" src="assets/img/profiles/4x.jpg" class="col-top">
</span>
<p class="p-l-10 ">
<span class="text-master">wilma hicks</span>
<span class="block text-master hint-text fs-12">Hello there</span>
</p>
</a>
</li>

</ul>
</div>
</div>
</div>

<div class="view chat-view bg-white clearfix">

<div class="navbar navbar-default">
<div class="navbar-inner">
<a href="javascript:;" class="link text-master inline action p-l-10 p-r-10" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
<i class="pg-arrow_left"></i>
</a>
<div class="view-heading">
John Smith
<div class="fs-11 hint-text">Online</div>
</div>
<a href="#" class="link text-master inline action p-r-10 pull-right ">
<i class="pg-more"></i>
</a>
</div>
</div>


<div class="chat-inner" id="my-conversation">

<div class="message clearfix">
<div class="chat-bubble from-me">
Hello there
</div>
</div>


<div class="message clearfix">
<div class="profile-img-wrapper m-t-5 inline">
<img class="col-top" width="30" height="30" src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg">
</div>
<div class="chat-bubble from-them">
Hey
</div>
</div>


<div class="message clearfix">
<div class="chat-bubble from-me">
Did you check out Pages framework ?
</div>
</div>


<div class="message clearfix">
<div class="chat-bubble from-me">
Its an awesome chat
</div>
</div>


<div class="message clearfix">
<div class="profile-img-wrapper m-t-5 inline">
<img class="col-top" width="30" height="30" src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg">
</div>
<div class="chat-bubble from-them">
Yea
</div>
</div>

</div>


<div class="b-t b-grey bg-white clearfix p-l-10 p-r-10">
<div class="row">
<div class="col-1 p-t-15">
<a href="#" class="link text-master"><i class="fa fa-plus-circle"></i></a>
</div>
<div class="col-8 no-padding">
<input type="text" class="form-control chat-input" data-chat-input="" data-chat-conversation="#my-conversation" placeholder="Say something">
</div>
<div class="col-2 link text-master m-l-10 m-t-15 p-l-10 b-l b-grey col-top">
<a href="#" class="link text-master"><i class="pg-camera"></i></a>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>

<div class="quickview-wrapper  builder hidden-sm hidden-xs" id="builder">
<div class="p-l-30 p-r-30 ">
<a class="builder-close quickview-toggle pg-close" data-toggle="quickview" data-toggle-element="#builder" href="#"></a>
<a class="builder-toggle" data-toggle="quickview" data-toggle-element="#builder"><i class="pg pg-theme"></i></a>
<ul class="nav nav-tabs nav-tabs-simple nav-tabs-primary m-t-10" id="builderTabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#tabLayouts" role="tab" aria-controls="home"><span>Layouts</span></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabThemes" role="tab" aria-controls="profile"><span>Colors</span></a>
</li>
</ul>
<div class="tab-content m-b-30 p-l-30">
<div class="tab-pane active " id="tabLayouts" role="tabcard">
<div class="scrollable">
<div class="p-l-10 p-r-50">
<h5 class="semi-bold">
Layout options
</h5>
<p class="no-margin">
Builder make it easier
</p>
<p class="small hint-text m-b-20">
Customize and Preview your dashboard.
</p>
<div class="row p-b-35">
<div class="col-6 ">
<a class="btn-toggle-layout fs-12 active " data-action="menuDefault" href="#"><img alt="Menu divided icon" class="m-b-15" src="assets/img/demo/menu_divided_con.png" data-src="assets/img/demo/menu_divided_con.png" data-src-retina="assets/img/demo/menu_divided_con_2x.png" width="126" height="95">
<span class="text-dark m-t-5">Divided Header & Condensed / Quick
Menu</span></a>
</div>
<div class="col-6">
<a class="btn-toggle-layout fs-12" data-action="menuBelow" href="#">
<img alt="Full header icon" class="m-b-15 " src="assets/img/demo/full_header_con.png" data-src-retina="assets/img/demo/full_header_con_2x.png" width="126" height="95"> <span class="text-dark m-t-5">Full Width Header & Condensed/ Quick
Menu</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane " id="tabThemes" role="tabcard">
<div class="scrollable">
<div class="p-l-10 p-r-50">
<h5 class="semi-bold">
Color Options
</h5>
<p class=" hint-text no-margin">
Color makes it different
</p>
<p class="small hint-text m-b-20">
Customize and Preview your dashboard.
</p>
<a href="#" class="btn-toggle-theme b-a b-grey active theme-selector m-b-30" data-action="default">
<img alt="Theme default" src="assets/img/demo/theme_default.png" class="image-responsive-height">
<div class="p-l-15 p-r-20 p-b-10 p-t-10">
<p class="no-margin">
<span class="block font-montserrat text-uppercase fs-12 bold">Default</span>
<span class="fs-11">pages default color palette</span>
</p>
</div>
</a>
<a href="#" class="btn-toggle-theme b-a b-grey theme-selector m-b-30" data-action="corporate">
<img alt="Theme corporate" src="assets/img/demo/theme_corporate.png" class="image-responsive-height">
<div class="p-l-15 p-r-20 p-b-10 p-t-10">
<p class="no-margin">
<span class="block font-montserrat text-uppercase fs-12 bold">Corporate</span>
<span class="fs-11">give your an a profesional look</span>
</p>
</div>
</a>
<a href="#" class="btn-toggle-theme b-a b-grey theme-selector m-b-30" data-action="retro">
<img alt="Theme retro" src="assets/img/demo/theme_retro.png" class="image-responsive-height">
<div class="p-l-15 p-r-20 p-b-10 p-t-10">
<p class="no-margin">
<span class="block font-montserrat text-uppercase fs-12 bold">Retro</span>
<span class="fs-11">calm color palette</span>
</p>
</div>
</a>
<a href="#" class="btn-toggle-theme b-a b-grey theme-selector m-b-30" data-action="unlax">
<img alt="Theme unlax" src="assets/img/demo/theme_unlax.png" class="image-responsive-height">
<div class="p-l-15 p-r-20 p-b-10 p-t-10">
<p class="no-margin">
<span class="block font-montserrat text-uppercase fs-12 bold">Unlax</span>
<span class="fs-11">calm color palette</span>
</p>
</div>
</a>
<a href="#" class="btn-toggle-theme b-a b-grey theme-selector m-b-30" data-action="vibes">
<img alt="Thmeme vibes" src="assets/img/demo/theme_vibes.png" class="image-responsive-height">
<div class="p-l-15 p-r-20 p-b-10 p-t-10">
<p class="no-margin">
<span class="block font-montserrat text-uppercase fs-12 bold">Vibes</span>
<span class="fs-11">calm color palette</span>
</p>
</div>
</a>
<a href="#" class="btn-toggle-theme b-a b-grey theme-selector m-b-30" data-action="abstract">
<img alt="Theme abstract" src="assets/img/demo/theme_abstract.png" class="image-responsive-height">
<div class="p-l-15 p-r-20 p-b-10 p-t-10">
<p class="no-margin">
<span class="block font-montserrat text-uppercase fs-12 bold">Abstract</span>
<span class="fs-11">calm color palette</span>
</p>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="pull-bottom p-b-15 p-l-15 p-r-15 b-t b-grey p-t-15 m-l-15 m-r-15 bg-white builder-footer">
<div class="pull-left">
<span class="font-arial fs-12 hint-text">Toggle</span>
<span class="inline font-montserrat fs-12 bold">RTL</span>
<div class="inline">
<input id="rtl-switch" class="" type="checkbox" data-size="small" data-init-plugin="switchery" />
</div>
</div>
<div class="pull-right">
<form action="http://104.197.142.33/builder_process.php" method="POST" id="exportForm">
<input type="hidden" name="layout" id="layout" value="1">
<input type="hidden" name="colors" id="colors" value="1">
<input type="hidden" name="content" id="content" value="1">
<button id="btnExport" class="btn btn-cons btn-primary">Export</button>
</form>
</div>
</div>
</div>
</div>

<div class="overlay hide" data-pages="search">

<div class="overlay-content has-results m-t-20">

<div class="container-fluid">

<img class="overlay-brand" src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22">


<a href="#" class="close-icon-light overlay-close text-black fs-16">
<i class="pg-close"></i>
</a>

</div>

<div class="container-fluid">

<input id="overlay-search" class="no-border overlay-search bg-transparent" placeholder="Search..." autocomplete="off" spellcheck="false">
<br>
<div class="inline-block">
<div class="checkbox right">
<input id="checkboxn" type="checkbox" value="1" checked="checked">
<label for="checkboxn"><i class="fa fa-search"></i> Search within page</label>
</div>
</div>
<div class="inline-block m-l-10">
<p class="fs-13">Press enter to search</p>
</div>

</div>

<div class="container-fluid">
<span>
<strong>suggestions :</strong>
</span>
<span id="overlay-suggestions"></span>
<br>
<div class="search-results m-t-40">
<p class="bold">Pages Search Results</p>
<div class="row">
<div class="col-md-6">

<div class="">

<div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
<div>
<img width="50" height="50" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
</div>
</div>

<div class="p-l-10 inline p-t-5">
<h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on pages</h5>
<p class="hint-text">via john smith</p>
</div>
</div>


<div class="">

<div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
<div>T</div>
</div>

<div class="p-l-10 inline p-t-5">
<h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
<p class="hint-text">via pages</p>
</div>
</div>


<div class="">

<div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
<div><i class="fa fa-headphones large-text "></i>
</div>
</div>

<div class="p-l-10 inline p-t-5">
<h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> music</h5>
<p class="hint-text">via pagesmix</p>
</div>
</div>

</div>
<div class="col-md-6">

<div class="">
 
<div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
<div><i class="fa fa-facebook large-text "></i>
</div>
</div>

<div class="p-l-10 inline p-t-5">
<h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on facebook</h5>
<p class="hint-text">via facebook</p>
</div>
</div>


<div class="">

<div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
<div><i class="fa fa-twitter large-text "></i>
</div>
</div>

<div class="p-l-10 inline p-t-5">
<h5 class="m-b-5">Tweats on<span class="semi-bold result-name"> ice cream</span></h5>
<p class="hint-text">via twitter</p>
</div>
</div>


<div class="">

<div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
<div><i class="fa fa-google-plus large-text "></i>
</div>
</div>

<div class="p-l-10 inline p-t-5">
<h5 class="m-b-5">Circles on<span class="semi-bold result-name"> ice cream</span></h5>
<p class="hint-text">via google plus</p>
</div>
</div>

</div>
</div>
</div>
</div>

</div>

</div>


<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/plugins/tether/js/tether.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
<script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
<script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>


<script src="pages/js/pages.min.js"></script>


<script src="assets/js/scripts.js" type="text/javascript"></script>

<script src="assets/js/demo.js" type="text/javascript"></script>
<script>
		 window.intercomSettings = {
		   app_id: "xt5z6ibr"
		 };
		</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/xt5z6ibr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>